//*************************** API ***************************
//Domain
http://39.108.156.1/tonglejc

//*************************** 登录
/login.do
(POST)
json参数
{
  "phone":"13929552937",
  "password":"xasdsa"
}

返回:
{
  "status": 0,
  "msg": "success",
  "data":{
    "id": 2,
    "username": "Alex",
    "phone": "13929552937",
    "usergroup": "系统开发人员",
    "usergroupCode": 0,
    "role": "Admin",
    "roleCode": 1,
    "nickname": "Alex",
    "sex": 1,
    "language": "zh_CN",
    "city": "广州",
    "province": "广东",
    "country": "中国",
    "headimgurl": "http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLUQiaIoRMT48TcD2r32D01fO8aVcJ9MQFPRTOF8nVRNezribZ2RmSLR3RNfMuLVqBd7Q0Zx7dC1ulg/132"
  }
}

//*************************** 退出
/logout.do
(POST)
无参数

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 获取用户信息
/get-user-info.do
(POST)
无参数

返回:
{
  "status": 0,
  "data":{
    "id": 2,
    "username": "Alex",
    "phone": "13929552937",
    "usergroup": "SYSTEM",
    "usergroupCode": 0,
    "role": "Admin",
    "roleCode": 0
  }
}

//*************************** 登录后修改密码
/reset-password.do
(POST)
url参数
?passwordOld=Alex_123456
&passwordNew=Alex_12345

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 获取验证码
/get-verify-code.do
(POST)
url参数
?phone=13929552937

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 忘记密码,修改密码
/forget-reset-password.do
(POST)
url参数
?phone=13929552937
&passwordNew=Alex_12345
&forgetToken=794301

返回:
{
  "status": 0,
  "msg": "success"
}

//*************************** 注册(只有我们开发跟平台管理员有权限)
/register.do
(POST)
json参数
{
  "username":"Dawaki",
  "usergroup":"SYSTEM",
  "usergroupCode":0,
  "role":"Admin",
  "roleCode":0,
  "phone":"13450217143",
  "password":"888888"
}

返回:
{
  "status": 0,
  "msg": "registration success"
}

//*************************** 注册(只有我们开发跟平台管理员有权限)
/register.do
(POST)
json参数
{
  "username":"Dawaki",
  "usergroup":"SYSTEM",
  "usergroupCode":0,
  "role":"Admin",
  "roleCode":0,
  "phone":"13450217143",
  "password":"888888"
}

返回:
{
  "status": 0,
  "msg": "registration success"
}

//*************************** 删除用户(只有我们开发跟平台管理员有权限)
/delete-user.do
(POST)
url参数
?userID=5 (用户的唯一ID)

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 修改用户角色(只有我们开发跟平台管理员有权限)
/update-user.do
(POST)
json参数
{
  "id":9,
  "usergroup":"预结算负责人",
  "usergroupCode":8
}

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 获取用户列表(只有我们开发跟平台管理员有权限)
/list-user.do
(GET)
URL参数:
?pageNum=1
&pageSize=10

返回:
{
  "status": 0,
  "data":[
    {
      "id": 11,
      "username": "222",
      "phone": "222",
      "usergroup": "会计主管",
      "usergroupCode": 6,
      "role": "Member",
      "roleCode": 2
    },
    {
      "id": 9,
      "username": "111",
      "phone": "111",
      "usergroup": "预结算负责人",
      "usergroupCode": 8,
      "role": "Member",
      "roleCode": 2
    }
  ]
}

//*************************** 获取角色列表(只有我们开发跟平台管理员有权限)
/list-user.do
(POST)
无参数

返回:
{
  "status": 0,
  "data":[
    {"name": "系统管理员", "value": 1},
    {"name": "公司高管", "value": 2},
    {"name": "项目总管", "value": 3},
    {"name": "现场负责人", "value": 4},
    {"name": "项目采购人", "value": 5},
    {"name": "会计主管", "value": 6},
    {"name": "财务主管", "value": 7},
    {"name": "预结算负责人", "value": 8}
  ]
}

//*************************** 添加材料(只有我们开发跟平台管理员有权限)
/platform/material/add.do
(POST)
json参数
{
  "category":"水泥", //不能为空, 必须的
  "spec":"C26混凝土", //不能为空, 必须的
  "unit":"方" //可选
}

返回:
{
  "status": 0,
  "data": "材料添加成功"
}

//*************************** 删除材料(只有我们开发跟平台管理员有权限)
/platform/material/delete.do
(POST)
url参数
?materialID=5 (材料的唯一ID)

返回:
{
  "status": 0,
  "data": "材料删除成功"
}

//*************************** 修改材料(只有我们开发跟平台管理员有权限)
/platform/material/update.do
(POST)
json参数
{
  "id":4, //不能为空, 必须的, 材料唯一的ID
  "category":"水泥", //可选
  "spec":"C26混凝土", //可选
  "unit":"方" //可选
}

返回:
{
  "status": 0,
  "data": "材料修改成功"
}

//*************************** 获取材料列表
/platform/material/list.do
(GET)
URL参数:
?pageNum=1
&pageSize=10

返回:
{
  "status": 0,
  "data":[
    {"id": 4, "category": "水泥", "spec": "C25混凝土", "unit": "方"},
    {"id": 5, "category": "水泥", "spec": "C27土", "unit": "方"}
  ]
}

//*************************** 添加设备(只有我们开发跟平台管理员有权限)
/platform/equipment/add.do
(POST)
json参数
{
  "category":"挖掘机",
  "spec":"C26",
  "unit":"台"
}

返回:
{
  "status": 0,
  "data": "设备添加成功"
}

//*************************** 删除设备(只有我们开发跟平台管理员有权限)
/platform/equipment/delete.do
(POST)
url参数
?equipmentID=5 (设备的唯一ID)

返回:
{
  "status": 0,
  "data": "设备删除成功"
}

//*************************** 修改设备(只有我们开发跟平台管理员有权限)
/platform/equipment/update.do
(POST)
json参数
{
  "id":4, //不能为空, 必须的, 设备唯一的ID
  "category":"挖掘机", //可选
  "spec":"C29", //可选
  "unit":"台" //可选
}

返回:
{
  "status": 0,
  "data": "设备修改成功"
}

//*************************** 获取设备列表
/platform/equipment/list.do
(GET)
URL参数:
?pageNum=1
&pageSize=10

返回:
{
  "status": 0,
  "data":[
    {"id": 3, "category": "挖掘机", "spec": "C26", "unit": "台"},
    {"id": 4, "category": "叉车", "spec": "C223", "unit": "台"}
  ]
}


#*****************************************************************************
# 项目总管模块
#*****************************************************************************

#查询所有项目列表
/project/list.do
(GET)
URL参数:
?pageNum=1
&pageSize=10
&status=all //(当是选择正常的项目的时候用all, 当展示删除了的项目的时候,用del)

返回:
{
  "status": 0,
  "data":{
    "pageNum": 1,
    "pageSize": 10,
    "size": 1,
    "orderBy": null,
    "startRow": 1,
    "endRow": 1,
    "total": 1,
    "pages": 1,
    "list":[
      {
        "id": 100000,
        "projectName": "增城公园",
        "status": "new added",
        "progress": "0",
        "issuingContract": "增城市人民政府",
        "address": "增城广场",
        "startDate": "2018-11-10",
        "endDate": "2018-11-21",
        "content": "维修公园外墙",
        "siteLeader": "张三",
        "buyer": "李四",
        "remark": null,
        "owner": null,
        "createTime": null,
        "updateTime": null,
        "receivableAmount": "1000000",
        "budget": "800000"
      }
    ],
    "firstPage": 1,
    "prePage": 0,
    "nextPage": 0,
    "lastPage": 1,
    "isFirstPage": true,
    "isLastPage": true,
    "hasPreviousPage": false,
    "hasNextPage": false,
    "navigatePages": 8,
    "navigatepageNums":[1]
  }
}


#增加项目
/project/add.do
(POST)
json参数
{
  "projectName":"增城公园2",
  "issuingContract":"增城市人民政府",
  "address":"增城广场",
  "startDate":"2018-11-10",
  "endDate":"2018-11-21",
  "content":"维修公园外墙",
  "siteLeader":"张三",
  "buyer":"李四",
  "receivableAmount":"1000000",
  "budget":"800000"
}

返回:
{
  "status": 0,
  "data": "创建项目成功"
}


#修改或删除项目
/project/update.do
(POST)
json参数
修改的时候:
{
  "id":100001, //这个是必须的! 项目的唯一id
  "projectName":"增城公园22",
  "issuingContract":"增城市人民政府2",
  "address":"增城广场2",
  "startDate":"2018-11-11",
  "endDate":"2018-11-26",
  "content":"维修公园外墙22",
  "siteLeader":"张三22",
  "buyer":"李四22",
  "receivableAmount":"100200",
  "budget":"80200"
}
删除的时候:
{
  "id":100001, //这个是必须的! 项目的唯一id
  "status":"delete" //这个必须写死delete
}

返回:
{
  "status": 0,
  "data": "更新项目成功"
}


#现场负责人跟项目采购人列表
/project/user-list.do
(GET)
无参数

返回:
{
  "status": 0,
  "data":{
    "Site":[
      {
      "name": "张1",
      "value": 4
      },
      {
      "name": "张2",
      "value": 4
      }
    ],
    "Buyer":[
      {
      "name": "张4",
      "value": 5
      }
    ]
  }
}

#*****************************************************************************
# 现场负责人模块
#*****************************************************************************

#项目列表
/site-header/project-list.do
(GET)
URL参数:
?pageNum=1
&pageSize=10

返回:
{
  "status": 0,
  "data":[
    {
    "id": 100000,
    "projectName": "增城公园",
    "status": "new added",
    "progress": "0",
    "issuingContract": "增城市人民政府",
    "address": "增城广场",
    "startDate": "2018-11-10",
    "endDate": "2018-11-21",
    "content": "维修公园外墙",
    "siteLeader": "张三",
    "buyer": "李四",
    "remark": null,
    "owner": "Alex",
    "createTime": "2018-11-22 23:37:10",
    "updateTime": "2018-11-22 23:37:10"
    },
    {"id": 100002, "projectName": "增城公园2", "status": "new added", "progress": "0",…}
  ]
}



#已经添加过的, 估算项目设备与材料列表(下单的时候, 有哪些材料与设备可以选.也是从这个借口获取)
/site-header/est-item-list.do
(POST)
json参数
{
  "projectId":"100000",
  "pageNum":1,
  "pageSize":10
}

返回:
{
  "status": 0,
  "data":{
    "pageNum": 1,
    "pageSize": 10,
    "size": 8,
    "orderBy": null,
    "startRow": 1,
    "endRow": 8,
    "total": 8,
    "pages": 1,
    "list":[
      {"item": "材料", "itemId": 4, "category": "水泥", "spec": "C25混凝土",…},
      {"item": "材料", "itemId": 6, "category": "test", "spec": "test",…},
      {"item": "材料", "itemId": 7, "category": "水泥", "spec": "C25混凝土",…},
      {"item": "材料", "itemId": 11, "category": "水泥", "spec": "C25混凝土",…},
      {"item": "材料", "itemId": 12, "category": "水泥", "spec": "C25混凝土",…},
      {"item": "材料", "itemId": 25, "category": "水泥", "spec": "C25混凝土",…},
      {"item": "设备", "itemId": 3, "category": "挖掘机", "spec": "C26",…},
      {"item": "设备", "itemId": 7, "category": "水泥", "spec": "C25混凝土",…}
    ],
    "firstPage": 1,
    "prePage": 0,
    "nextPage": 0,
    "lastPage": 1,
    "isFirstPage": true,
    "isLastPage": true,
    "hasPreviousPage": false,
    "hasNextPage": false,
    "navigatePages": 8,
    "navigatepageNums":[1]
  }
}




#估算项目设备与材料的时候, 有哪些可以选的
#设备规格列表 
/site-header/equipment-category-list.do
(GET)
无参数

返回:
{
  "status": 0,
  "data":[
    {"category": "挖掘机"},
    {"category": "水泥"}
  ]
}

#特定规格下设备型号列表
/site-header/equipment-list.do
(GET)
URL参数:
?category=挖掘机

返回:
{
  "status": 0,
  "data":[
    {
    "id": 3,
    "category": "挖掘机",
    "spec": "C26",
    "unit": "台"
    }
  ]
}


#材料规格列表 
/site-header/material-category-list.do
(GET)
无参数

返回:
{
  "status": 0,
  "data":[
    {"category": "水泥"}
  ]
}


#特定规格下材料型号列表
/site-header/material-list.do
(GET)
URL参数:
?category=水泥

返回:
{
  "status": 0,
  "data":[
    {
    "id": 3,
    "category": "水泥",
    "spec": "C25混凝土",
    "unit": "方"
    }
  ]
}



#增加估算设备或者材料接口(追个增加)
/site-header/estimate.do
(POST)
json参数
{
  "projectId":"100000",
  "projectName":"增城公园",
  "item":"材料",
  "itemId":11,
  "category":"水泥",
  "spec":"C25混凝土",
  "unit":"方",
  "quantityEst":60
}

返回:
{
  "status": 0,
  "data": "添加成功"
}
#由于相同的设备或者材料不能多次添加, 所以有机会出现下面错误
{
  "status": 1,
  "msg": "材料已存在, 不能重复添加"
}




#点击下单按钮, 获取未完结的已下订单
/site-header/order-list.do
(POST)
json参数
{
  "projectId":"100000",
  "pageNum":1,
  "pageSize":10
}

返回:
{
  "status": 0,
  "data":[
    {
      "id": 5,
      "userId": 1,
      "projectId": 100000,
      "orderNo": 1542910196753,
      "contact": "Dand",
      "phone": "1390001312",
      "address": "增城市荔城大道增城广场",
      "arriveTime": "2018-11-30",
      "status": 10,
      "payment": null,
      "createTime": "2018-11-23 02:09:56",
      "updateTime": "2018-11-23 02:09:56"
    },
    {"id": 2, "userId": 1, "projectId": 100000, "orderNo": 1542894344170, "contact": "Dand",…},
    {"id": 4, "userId": 1, "projectId": 100000, "orderNo": 1542901213164, "contact": "Dand",…},
    {"id": 3, "userId": 1, "projectId": 100000, "orderNo": 1542895665809, "contact": "Dand",…},
    {"id": 1, "userId": 1, "projectId": 100000, "orderNo": 1542894273767, "contact": "Dand",…}
  ]
}



#点击对应订单, 获取订单具体内容
/site-header/order-item-list.do
(POST)
json参数
{
  "projectId":"100000",
  "orderNo":"1542894344170",
  "pageNum":1,
  "pageSize":10
}

返回:
{
  "status": 0,
  "data":[
    {
      "id": 5,
      "userId": 1,
      "projectId": 100000,
      "orderNo": 1542894344170,
      "item": "材料",
      "itemId": 7,
      "category": "水泥",
      "spec": "C25混凝土",
      "unit": "方",
      "quantityEst": 100,
      "quantityAct": 19,
      "unitPrice": null,
      "totalPrice": null,
      "createTime": "2018-11-22 21:45:44",
      "updateTime": "2018-11-23 02:08:19"
    },
    {
      "id": 6,
      "userId": 1,
      "projectId": 100000,
      "orderNo": 1542894344170,
      "item": "材料",
      "itemId": 6,
      "category": "test",
      "spec": "test",
      "unit": "test",
      "quantityEst": 213,
      "quantityAct": 213,
      "unitPrice": null,
      "totalPrice": null,
      "createTime": "2018-11-22 21:45:44",
      "updateTime": "2018-11-23 02:08:19"
    },
    {"id": 4, "userId": 1, "projectId": 100000, "orderNo": 1542894344170, "item": "设备",…}
  ]
}


#创建订单
/site-header/order-create.do
(POST)
json参数
{
  "projectId":"100000",
  "contact":"Dand",
  "phone":"1390001312",
  "address":"增城市荔城大道增城广场", //写死的, 从/site-header/project-list.do获取
  "arriveTime":"2018-11-30",
  "projectOrderItemList":[
    {
    "item": "设备", //前端判断并写死
    "itemId": 3, // /platform/equipment/list.do接口, 获得的唯一ID
    "category": "挖掘机",
    "spec": "C26",
    "unit": "台",
    "quantityEst": 22 //想要的数量
    },
    {
    "item": "材料", //前端判断并写死
    "itemId": 7, // /platform/material/list.do接口, 获得的唯一ID
    "category": "水泥",
    "spec": "C25混凝土",
    "unit": "方",
    "quantityEst": 100 //想要的数量
    },
    {
    "item": "材料",
    "itemId": 6,
    "category": "test",
    "spec": "test",
    "unit": "test",
    "quantityEst": 213 //想要的数量
    }
  ]
}

返回:
{
  "status": 0,
  "data": "下单成功"
}



#收到货后, 确认每一个事项的真实数量
/site-header/confirm-order-item.do
(POST)
json参数
{
  "projectId":"100000",
  "orderNo":"1542894344170", //订单号
  "projectOrderItemList":[
    {
    "id": 5, //从 /site-header/order-item-list.do获取列表的时候, 每个事项的id
    "quantityAct": 19
    }
  ]
}

返回:
{
  "status": 0,
  "data": "确认成功"
}
#确认过的材料设备不能再确定
{
  "status": 1,
  "msg": "材料设备已经确认过, 无法再次确认"
}