#*****************************************************************************
# 项目总管模块
#*****************************************************************************

#查询所有项目列表
/project/list.do
(GET)
URL参数:
?pageNum=1
&pageSize=10
&status=all //(当是选择正常的项目的时候用all, 当展示删除了的项目的时候,用del)

返回:
{
	"status": 0,
	"data":{
		"pageNum": 1,
		"pageSize": 10,
		"size": 1,
		"orderBy": null,
		"startRow": 1,
		"endRow": 1,
		"total": 1,
		"pages": 1,
		"list":[
			{
				"id": 100000,
				"projectName": "增城公园",
				"status": "new added",
				"progress": "0",
				"issuingContract": "增城市人民政府",
				"address": "增城广场",
				"startDate": "2018-11-10",
				"endDate": "2018-11-21",
				"content": "维修公园外墙",
				"siteLeader": "张三",
				"buyer": "李四",
				"remark": null,
				"owner": null,
				"createTime": null,
				"updateTime": null,
				"receivableAmount": "1000000",
				"budget": "800000"
			}
		],
		"firstPage": 1,
		"prePage": 0,
		"nextPage": 0,
		"lastPage": 1,
		"isFirstPage": true,
		"isLastPage": true,
		"hasPreviousPage": false,
		"hasNextPage": false,
		"navigatePages": 8,
		"navigatepageNums":[1]
	}
}


#增加项目
/project/add.do
(POST)
json参数
{
  "projectName":"增城公园2",
  "issuingContract":"增城市人民政府",
  "address":"增城广场",
  "startDate":"2018-11-10",
  "endDate":"2018-11-21",
  "content":"维修公园外墙",
  "siteLeader":"张三",
  "buyer":"李四",
  "receivableAmount":"1000000",
  "budget":"800000"
}

返回:
{
	"status": 0,
	"data": "创建项目成功"
}


#修改或删除项目
/project/update.do
(POST)
json参数
修改的时候:
{
  "id":100001, //这个是必须的! 项目的唯一id
  "projectName":"增城公园22",
  "issuingContract":"增城市人民政府2",
  "address":"增城广场2",
  "startDate":"2018-11-11",
  "endDate":"2018-11-26",
  "content":"维修公园外墙22",
  "siteLeader":"张三22",
  "buyer":"李四22",
  "receivableAmount":"100200",
  "budget":"80200"
}
删除的时候:
{
  "id":100001, //这个是必须的! 项目的唯一id
  "status":"delete" //这个必须写死delete
}

返回:
{
	"status": 0,
	"data": "更新项目成功"
}

