//*************************** API ***************************
//Domain
http://39.108.156.1/tonglejc

//*************************** 登录
/login.do
(POST)
json参数
{
  "phone":"13929552937",
  "password":"xasdsa"
}

返回:
{
  "status": 0,
  "msg": "success",
  "data":{
    "id": 2,
    "username": "Alex",
    "phone": "13929552937",
    "usergroup": "SYSTEM",
    "usergroupCode": 0,
    "role": "Admin",
    "roleCode": 0
  }
}

//*************************** 退出
/logout.do
(POST)
无参数

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 获取用户信息
/get-user-info.do
(POST)
无参数

返回:
{
  "status": 0,
  "data":{
    "id": 2,
    "username": "Alex",
    "phone": "13929552937",
    "usergroup": "SYSTEM",
    "usergroupCode": 0,
    "role": "Admin",
    "roleCode": 0
  }
}

//*************************** 登录后修改密码
/reset-password.do
(POST)
url参数
?passwordOld=Alex_123456
&passwordNew=Alex_12345

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 获取验证码
/get-verify-code.do
(POST)
url参数
?phone=13929552937

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 忘记密码,修改密码
/forget-reset-password.do
(POST)
url参数
?phone=13929552937
&passwordNew=Alex_12345
&forgetToken=794301

返回:
{
  "status": 0,
  "msg": "success"
}

//*************************** 注册(只有我们开发跟平台管理员有权限)
/register.do
(POST)
json参数
{
  "username":"Dawaki",
  "usergroup":"SYSTEM",
  "usergroupCode":0,
  "role":"Admin",
  "roleCode":0,
  "phone":"13450217143",
  "password":"888888"
}

返回:
{
  "status": 0,
  "msg": "registration success"
}

//*************************** 注册(只有我们开发跟平台管理员有权限)
/register.do
(POST)
json参数
{
  "username":"Dawaki",
  "usergroup":"SYSTEM",
  "usergroupCode":0,
  "role":"Admin",
  "roleCode":0,
  "phone":"13450217143",
  "password":"888888"
}

返回:
{
  "status": 0,
  "msg": "registration success"
}

//*************************** 删除用户(只有我们开发跟平台管理员有权限)
/delete-user.do
(POST)
url参数
?userID=5 (用户的唯一ID)

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 修改用户角色(只有我们开发跟平台管理员有权限)
/update-user.do
(POST)
json参数
{
  "id":9,
  "usergroup":"预结算负责人",
  "usergroupCode":8
}

返回:
{
  "status": 0,
  "data": "success"
}

//*************************** 获取用户列表(只有我们开发跟平台管理员有权限)
/list-user.do
(POST)
无参数

返回:
{
  "status": 0,
  "data":[
    {
      "id": 11,
      "username": "222",
      "phone": "222",
      "usergroup": "会计主管",
      "usergroupCode": 6,
      "role": "Member",
      "roleCode": 2
    },
    {
      "id": 9,
      "username": "111",
      "phone": "111",
      "usergroup": "预结算负责人",
      "usergroupCode": 8,
      "role": "Member",
      "roleCode": 2
    }
  ]
}

//*************************** 获取角色列表(只有我们开发跟平台管理员有权限)
/list-user.do
(POST)
无参数

返回:
{
  "status": 0,
  "data":[
    {"name": "系统管理员", "value": 1},
    {"name": "公司高管", "value": 2},
    {"name": "项目总管", "value": 3},
    {"name": "现场负责人", "value": 4},
    {"name": "项目采购人", "value": 5},
    {"name": "会计主管", "value": 6},
    {"name": "财务主管", "value": 7},
    {"name": "预结算负责人", "value": 8}
  ]
}

//*************************** 添加材料(只有我们开发跟平台管理员有权限)
/platform/material/add.do
(POST)
json参数
{
  "category":"水泥", //不能为空, 必须的
  "spec":"C26混凝土", //不能为空, 必须的
  "unit":"方" //可选
}

返回:
{
  "status": 0,
  "data": "材料添加成功"
}

//*************************** 删除材料(只有我们开发跟平台管理员有权限)
/platform/material/delete.do
(POST)
url参数
?materialID=5 (材料的唯一ID)

返回:
{
  "status": 0,
  "data": "材料删除成功"
}

//*************************** 修改材料(只有我们开发跟平台管理员有权限)
/platform/material/update.do
(POST)
json参数
{
  "id":4, //不能为空, 必须的, 材料唯一的ID
  "category":"水泥", //可选
  "spec":"C26混凝土", //可选
  "unit":"方" //可选
}

返回:
{
  "status": 0,
  "data": "材料修改成功"
}

//*************************** 获取材料列表
/platform/material/list.do
(POST)
无参数

返回:
{
  "status": 0,
  "data":[
    {"id": 4, "category": "水泥", "spec": "C25混凝土", "unit": "方"},
    {"id": 5, "category": "水泥", "spec": "C27土", "unit": "方"}
  ]
}

//*************************** 添加设备(只有我们开发跟平台管理员有权限)
/platform/equipment/add.do
(POST)
json参数
{
  "category":"挖掘机",
  "spec":"C26",
  "unit":"台"
}

返回:
{
  "status": 0,
  "data": "设备添加成功"
}

//*************************** 删除设备(只有我们开发跟平台管理员有权限)
/platform/equipment/delete.do
(POST)
url参数
?equipmentID=5 (设备的唯一ID)

返回:
{
  "status": 0,
  "data": "设备删除成功"
}

//*************************** 修改设备(只有我们开发跟平台管理员有权限)
/platform/equipment/update.do
(POST)
json参数
{
  "id":4, //不能为空, 必须的, 设备唯一的ID
  "category":"挖掘机", //可选
  "spec":"C29", //可选
  "unit":"台" //可选
}

返回:
{
  "status": 0,
  "data": "设备修改成功"
}

//*************************** 获取设备列表
/platform/equipment/list.do
(POST)
无参数

返回:
{
  "status": 0,
  "data":[
    {"id": 3, "category": "挖掘机", "spec": "C26", "unit": "台"},
    {"id": 4, "category": "叉车", "spec": "C223", "unit": "台"}
  ]
}
