#*****************************************************************************
# 现场负责人模块
#*****************************************************************************

#项目列表
/site-header/project-list.do
(GET)
无参数

返回:
{
  "status": 0,
  "data":[
    {
    "id": 100000,
    "projectName": "增城公园",
    "status": "new added",
    "progress": "0",
    "issuingContract": "增城市人民政府",
    "address": "增城广场",
    "startDate": "2018-11-10",
    "endDate": "2018-11-21",
    "content": "维修公园外墙",
    "siteLeader": "张三",
    "buyer": "李四",
    "remark": null,
    "owner": "Alex",
    "createTime": "2018-11-22 23:37:10",
    "updateTime": "2018-11-22 23:37:10"
    },
    {"id": 100002, "projectName": "增城公园2", "status": "new added", "progress": "0",…}
  ]
}



#已经添加过的, 估算项目设备与材料列表(下单的时候, 有哪些材料与设备可以选.也是从这个借口获取)
/site-header/est-item-list.do
(POST)
json参数
{
  "projectId":"100000"
}

返回:
{
  "status": 0,
  "data":{
    "equipment":[
      {
        "item": "设备",
        "itemId": 3,
        "category": "挖掘机",
        "spec": "C26",
        "unit": "台",
        "quantityEst": 2,
        "quantityAct": 0
      },
      {"item": "设备", "itemId": 7, "category": "水泥", "spec": "C25混凝土",…}
    ],
    "material":[
      {
        "item": "材料",
        "itemId": 4,
        "category": "水泥",
        "spec": "C25混凝土",
        "unit": "方",
        "quantityEst": 60,
        "quantityAct": 0
      },
      {"item": "材料", "itemId": 6, "category": "test", "spec": "test",…},
      {"item": "材料", "itemId": 7, "category": "水泥", "spec": "C25混凝土",…},
      {"item": "材料", "itemId": 11, "category": "水泥", "spec": "C25混凝土",…}
    ]
  }
}




#估算项目设备与材料的时候, 有哪些可以选的, 请用之前的接口
设备: 
/platform/equipment/list.do
(GET)
URL参数:
?pageNum=1
&pageSize=10

材料:
/platform/material/list.do
(GET)
URL参数:
?pageNum=1
&pageSize=10




#增加估算设备或者材料接口(追个增加)
/site-header/estimate.do
(POST)
json参数
{
  "projectId":"100000",
  "projectName":"增城公园",
  "item":"材料",
  "itemId":11,
  "category":"水泥",
  "spec":"C25混凝土",
  "unit":"方",
  "quantityEst":60
}

返回:
{
  "status": 0,
  "data": "添加成功"
}
#由于相同的设备或者材料不能多次添加, 所以有机会出现下面错误
{
  "status": 1,
  "msg": "材料已存在, 不能重复添加"
}




#点击下单按钮, 获取未完结的已下订单
/site-header/order-list.do
(POST)
json参数
{
  "projectId":"100000"
}

返回:
{
  "status": 0,
  "data":[
    {
      "id": 5,
      "userId": 1,
      "projectId": 100000,
      "orderNo": 1542910196753,
      "contact": "Dand",
      "phone": "1390001312",
      "address": "增城市荔城大道增城广场",
      "arriveTime": "2018-11-30",
      "status": 10,
      "payment": null,
      "createTime": "2018-11-23 02:09:56",
      "updateTime": "2018-11-23 02:09:56"
    },
    {"id": 2, "userId": 1, "projectId": 100000, "orderNo": 1542894344170, "contact": "Dand",…},
    {"id": 4, "userId": 1, "projectId": 100000, "orderNo": 1542901213164, "contact": "Dand",…},
    {"id": 3, "userId": 1, "projectId": 100000, "orderNo": 1542895665809, "contact": "Dand",…},
    {"id": 1, "userId": 1, "projectId": 100000, "orderNo": 1542894273767, "contact": "Dand",…}
  ]
}




#点击对应订单, 获取订单具体内容
/site-header/order-item-list.do
(POST)
json参数
{
  "projectId":"100000",
  "orderNo":"1542894344170"
}

返回:
{
  "status": 0,
  "data":[
    {
      "id": 5,
      "userId": 1,
      "projectId": 100000,
      "orderNo": 1542894344170,
      "item": "材料",
      "itemId": 7,
      "category": "水泥",
      "spec": "C25混凝土",
      "unit": "方",
      "quantityEst": 100,
      "quantityAct": 19,
      "unitPrice": null,
      "totalPrice": null,
      "createTime": "2018-11-22 21:45:44",
      "updateTime": "2018-11-23 02:08:19"
    },
    {
      "id": 6,
      "userId": 1,
      "projectId": 100000,
      "orderNo": 1542894344170,
      "item": "材料",
      "itemId": 6,
      "category": "test",
      "spec": "test",
      "unit": "test",
      "quantityEst": 213,
      "quantityAct": 213,
      "unitPrice": null,
      "totalPrice": null,
      "createTime": "2018-11-22 21:45:44",
      "updateTime": "2018-11-23 02:08:19"
    },
    {"id": 4, "userId": 1, "projectId": 100000, "orderNo": 1542894344170, "item": "设备",…}
  ]
}


#创建订单
/site-header/order-create.do
(POST)
json参数
{
  "projectId":"100000",
  "contact":"Dand",
  "phone":"1390001312",
  "address":"增城市荔城大道增城广场", //写死的, 从/site-header/project-list.do获取
  "arriveTime":"2018-11-30",
  "projectOrderItemList":[
    {
    "item": "设备", //前端判断并写死
    "itemId": 3, // /platform/equipment/list.do接口, 获得的唯一ID
    "category": "挖掘机",
    "spec": "C26",
    "unit": "台",
    "quantityEst": 22 //想要的数量
    },
    {
    "item": "材料", //前端判断并写死
    "itemId": 7, // /platform/material/list.do接口, 获得的唯一ID
    "category": "水泥",
    "spec": "C25混凝土",
    "unit": "方",
    "quantityEst": 100 //想要的数量
    },
    {
    "item": "材料",
    "itemId": 6,
    "category": "test",
    "spec": "test",
    "unit": "test",
    "quantityEst": 213 //想要的数量
    }
  ]
}

返回:
{
  "status": 0,
  "data": "下单成功"
}


#收到货后, 确认每一个事项的真实数量
/site-header/confirm-order-item.do
(POST)
json参数
{
  "projectId":"100000",
  "orderNo":"1542894344170", //订单号
  "projectOrderItemList":[
    {
    "id": 5, //从 /site-header/order-item-list.do获取列表的时候, 每个事项的id
    "quantityAct": 19
    },
    {
    "id": 6,
    "quantityAct": 213
    },
    {
    "id": 4,
    "quantityAct": 44
    }
  ]
}

返回:
{
  "status": 0,
  "data": "订单确认成功"
}
#确认过的订单不能再确定
{
  "status": 1,
  "msg": "订单已经确认过, 无法再次确认"
}